<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FeedSeries</title>
    <style>
        body {
            background-color: #282C34;
            text-align: center;
            -webkit-user-drag: text;
            -webkit-user-select: none;
            -webkit-box-sizing: border-box;
            cursor: progress;
        }
        img {
            display: block;
            width: 128px;
            margin: auto;
        }
        .title {
            font-size: 2em;
            color: #21252B;
            -webkit-text-stroke: 1px #9DA5B4;
        }
        .loading {
            color: #919191;
        }
    </style>
    <script>
    window.ondragstart = () => { return false }
    </script>
</head>
<body>
<div>
    <img src="icons/icon-b.png">
    <div class="title">FeedSeries</div>
    <div class="loading">Chargement en cours...</div>
</div>
</body>
</html>
